<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/custom_mode"
            android:src="@drawable/custom_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tint"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/select_setup"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/setup_1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/selectPreset1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:onClick="goToCustom"
                        android:text="@string/select_" />

                    <Button
                        android:id="@+id/deletePreset1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/delete2"
                        android:onClick="deletePreset"
                        android:scaleType="fitXY" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/setup_2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/selectPreset2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:onClick="goToCustom"
                        android:text="@string/select_" />

                    <Button
                        android:id="@+id/deletePreset2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/delete2"
                        android:onClick="deletePreset"
                        android:scaleType="fitXY" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setup3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/setup_3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/selectPreset3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:onClick="goToCustom"
                        android:text="@string/select_" />

                    <Button
                        android:id="@+id/deletePreset3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/delete2"
                        android:onClick="deletePreset"
                        android:scaleType="fitXY" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setup4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/setup_4"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/selectPreset4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:onClick="goToCustom"
                        android:text="@string/select_" />

                    <Button
                        android:id="@+id/deletePreset4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/delete2"
                        android:onClick="deletePreset"
                        android:scaleType="fitXY" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/setup5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:inputType="text"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/setup_5"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/selectPreset5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:onClick="goToCustom"
                        android:text="@string/select_" />

                    <Button
                        android:id="@+id/deletePreset5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/delete2"
                        android:onClick="deletePreset"
                        android:scaleType="fitXY" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp"
                android:text="@string/instructions"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/instructions_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
