<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:layout_alignParentRight="true"
    android:layout_gravity="center"
    android:background="@drawable/delete2"
    android:onClick="deleteRole"
    android:scaleType="fitXY"
    android:visibility="invisible"
    android:layout_alignParentEnd="true" />
