<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/listViewElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp" />

    <!--<TextView-->
        <!--android:id="@+id/presentFlag"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:contentDescription="@string/present"-->
        <!--android:scaleType="fitXY"-->
        <!--android:text="@string/Present" />-->

    <!--<TextView-->
        <!--android:id="@+id/confirmedFlag"-->
        <!--android:layout_width="5dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorAccent"-->
        <!--android:text=""-->
        <!--android:textSize="30sp"-->
        <!--android:visibility="invisible" />-->
</RelativeLayout>
