<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alignmentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Alignments"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="50%" />

    <View
        android:id="@+id/align_jailor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/alignmentsTitle"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/jailorTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/align_jailor"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/jailorTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/Jailor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp" />

        <View
            android:id="@+id/jailorStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>


    <View
        android:id="@+id/jailor_TI"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/jailorTitleGroup"
        android:background="@color/gray" />


    <RelativeLayout
        android:id="@+id/TITitleGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jailor_TI"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/TITitle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/TI"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="19sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/TIStatus1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/TITitleGroup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TITitleGroup1"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/TITitle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/x2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/TIStatus2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/TI_TS"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TITitleGroup2"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/TSTitleGroup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TI_TS"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/TSTitle1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"

            android:gravity="center"
            android:text="@string/TS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/TSStatus1"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TSTitleGroup2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TSTitleGroup1"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/TSTitle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/x2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/TSStatus2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/TS_TP"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TSTitleGroup2"
        android:background="@color/gray" />


    <RelativeLayout
        android:id="@+id/TPTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TS_TP"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/TPTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/TP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/TPStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/TP_TK"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TPTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/TKTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TP_TK"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/TKTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/TK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/TKStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/TK_RT"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/TKTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/RTTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TK_RT"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/RTTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/town"
            android:gravity="center"
            android:text="@string/RT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/RTStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/RT_GF"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/RTTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/GFTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RT_GF"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/GFTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mafia"
            android:gravity="center"
            android:text="@string/GF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/GFStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/MafTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/GFTitleGroup"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/MafTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mafia"
            android:gravity="center"
            android:text="@string/Maf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/MafStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/Maf_RM"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/MafTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/RMTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Maf_RM"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/RMTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mafia"
            android:gravity="center"
            android:text="@string/RM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/RMStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/RM_NK"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/RMTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/NKTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RM_NK"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/NKTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neutral"
            android:gravity="center"
            android:text="@string/NK"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/NKStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/NK_NE"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/NKTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/NETitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NK_NE"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/NETitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neutral"
            android:gravity="center"
            android:text="@string/NE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/NEStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/NE_NB"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/NETitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/NBTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NE_NB"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/NBTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/neutral"
            android:gravity="center"
            android:text="@string/NB"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/NBStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/NB_Any"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/NBTitleGroup"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/AnyTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NB_Any"
        android:gravity="center"
        android:onClick="toggleStatus"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <TextView
            android:id="@+id/AnyTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Any"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            app:layout_heightPercent="6%"
            app:layout_widthPercent="50%" />

        <View
            android:id="@+id/AnyStatus"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/leftBisector"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/alignmentsTitle"
        android:layout_toRightOf="@+id/alignmentsTitle"
        android:background="@color/gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/align_jailor"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/jailorPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jailor_TI"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/TIPos1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TITitleGroup1"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/TIPos2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TI_TS"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/TSPos1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TSTitleGroup1"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/TSPos2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TS_TP"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/TPPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TP_TK"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/TKPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TK_RT"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/RTPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RT_GF"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/mafia"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/GFPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/GFTitleGroup"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/mafia"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/MafPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Maf_RM"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/mafia"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/RMPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RM_NK"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/neutral"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/NKPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NK_NE"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/neutral"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/NEPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NE_NB"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:background="@color/neutral"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/NBPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/NB_Any"
        android:layout_toEndOf="@+id/leftBisector"
        android:layout_toRightOf="@+id/leftBisector"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="10%">

        <EditText
            android:id="@+id/AnyPos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="setPosition"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />

    </FrameLayout>


    <View
        android:id="@+id/rightBisector"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/positionTitle"
        android:layout_toRightOf="@+id/positionTitle"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/positionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/alignmentsTitle"
        android:layout_toRightOf="@+id/alignmentsTitle"
        android:gravity="center"
        android:text="@string/positionTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="10%" />

    <TextView
        android:id="@+id/roles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:gravity="center"
        android:text="@string/Roles"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="50%" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/align_jailor"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        android:text="@string/Jailor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/townText"
        android:textSize="20sp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%" />

    <RelativeLayout
        android:id="@+id/TIGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/jailor_TI"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonTIField1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/TIField1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TIGroup1"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonTIField2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/TIField2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/TSGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TI_TS"

        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonTSField1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/TSField1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TSGroup1"


        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonTSField2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/TSField2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TS_TP"

        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonTPField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/TPField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TP_TK"

        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonTKField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/TKField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TK_RT"

        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/town"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonRTField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/RTField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RT_GF"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/mafia"
        android:gravity="center"
        android:text="@string/GF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mafiaText"
        android:textSize="20sp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GFTitleGroup"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/mafia"
        android:gravity="center"
        android:text="@string/Maf"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/mafiaText"
        android:textSize="20sp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Maf_RM"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/mafia"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonRMField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/RMField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RM_NK"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/neutral"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonNKField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/NKField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableBottom="@color/neutral"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NK_NE"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/neutral"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonNEField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/NEField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NE_NB"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:background="@color/neutral"
        android:gravity="center"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonNBField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/NBField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/NB_Any"
        android:layout_toEndOf="@+id/rightBisector"
        android:layout_toRightOf="@+id/rightBisector"
        android:gravity="center_horizontal"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="50%">

        <Button
            android:id="@+id/buttonAnyField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:background="@drawable/delete2"
            android:onClick="deleteRole"
            android:scaleType="fitXY"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/AnyField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:longClickable="false"
            android:onClick="fetchRole"
            android:paddingBottom="5dp"
            android:paddingTop="0dp"
            android:textSize="20sp" />
    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>