<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/posTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tint"
        android:gravity="center"
        android:text="@string/position"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/posDescripGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posTitle"
        android:layout_centerHorizontal="true"
        android:background="@color/tint"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(for "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alignmentDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alignment"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" / "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roleDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Role"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=")"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prevRoleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/posDescripGroup"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/currentPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_position"
            android:textSize="20sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonPosField"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/delete2"
            android:onClick="deletePos"
            android:scaleType="fitXY"
            android:visibility="invisible" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prevRoleGroup"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/tint"
        android:paddingTop="20dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/position"
        android:scaleType="fitXY"
        android:src="@drawable/question" />
</RelativeLayout>
